+---------------+-----------+------+-----+---------+----------------+
| Field         | 			users									|
+---------------+-----------+------+-----+---------+----------------+
| id            | int(11)   | NO   | PRI | NULL    |                |
| type_record   | Тип учетной записи(0 - встроенная, 1 - facebook, 2 - 														vkontakte)              |
| social_id     | ID юзера в социальной системе						|
| login         | Логин												|
| password      | Пароль											|
| name          | Имя								                |
| surname       | Фамилия							                |
| photo_small   | Маленькое фото										|
| photo_big     | Большое фото               						|
| country_id    | ID страны							                |
| city_id       | ID города							                |
| birthday      | Дата рождения						                |
| date_reg      | Дата регистрации					                |
| last_visit    | Последнее посещение				                |
| favorite_club | Любимая команда					                |
| skype         | Номер Skype пользователя			                |
| email         | Email пользователя				                |
| phone         | Номер телефона	 пользователя		                |
| icq           | ICQ пользователя           					    |
| vkontakte     | Адрес странички vkontakte     		            |
| twitter       | Адрес странички twitter			                |
| facebook      | Адрес странички facebook			                |
| googleplus    | Адрес странички googleplus			            |
| score         | Рейтинг(Репутация) пользователя	                |
| sales         | Количество сделок					                |
| bought        | Сколько купил						                |
| sold          | Сколько продал					                |
| violation     | Количество нарушений				                |
| rights        | Права(Група пользователей)(0- пользователи, 10-админы) |
| version_fifa  | Версия fifa 						                |
+---------------+-----------+------+-----+---------+----------------+


+------------+-----------+------+-----+---------+----------------+
| Field      | 			 country							     |
+-------+-----------+------+-----+---------+---------------------+
| id         | int(11)   | NO   | PRI | NULL    | auto_increment |
| name       | Название страны					                 |
| flag       | Флаг страны						                 |
+-------+-----------+------+-----+---------+---------------------+


+------------+-----------+------+-----+---------+----------------+
| Field      | 			 city         							 |
+------------+-----------+------+-----+---------+----------------+
| id         | int(11)   | NO   | PRI | NULL    | auto_increment |
| country_id | ID страны										 |
| name       | Название города						             |
+------------+-----------+------+-----+---------+----------------+

